<!DOCTYPE html>
<html lang="en-us" dir="ltr">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<link rel="icon" href="/favicon.svg">
<title>Mounts &amp; Sights QR Code | Akol</title>

    <link rel="stylesheet" href="/css/main.css">


      <script src="/js/main.js"></script>


</head>
<body>
  <header>
    <img src="/logo.svg" width="128px" height="128px" />

  <nav>
    <ul>
    <li>
      <a href="/">Home</a>
    </li>
    <li>
      <a>Posts</a>
    </li>
    <li>
      <a href="/tags/">Tags</a>
    </li>
    </ul>
  </nav>


  </header>
  <main>
    
  <h1>Mounts &amp; Sights QR Code</h1>

  
  
  <time datetime="2024-06-24T10:18:00-03:00">June 24, 2024</time>

  <!-- raw HTML omitted -->
<p>You are probably here because you scanned one of the QR codes present in the <strong>Mounts &amp; Sights</strong> mod for DayZ (<a href="https://steamcommunity.com/sharedfiles/filedetails/?id=3078048921">Steam Workshop page</a>).</p>

<style>
  .scroller-container {
    width: 100%;
    overflow-x: auto;
    white-space: nowrap;
    -webkit-overflow-scrolling: touch;  
  }
  .scroller-item {
    display: inline-block;
    width: 300px;  
    margin-right: 10px;  
  }
  .scroller-item img {
    width: 100%;
    height: auto;
    display: block;
  }
   
  .scroller-container::-webkit-scrollbar {
    width: 10px;  
  }

  .scroller-container::-webkit-scrollbar-track {
    background: #111;  
  }

  .scroller-container::-webkit-scrollbar-thumb {
    background-color: #1f1f1f;  
    border-radius: 5px;  
  }
</style>

<div class="scroller-container">
  
  <div class="scroller-item">
    <img src="magnifier.gif" alt="Feature image.">
  </div>
  
  <div class="scroller-item">
    <img src="combinations.gif" alt="Feature image.">
  </div>
  
  <div class="scroller-item">
    <img src="specter.gif" alt="Feature image.">
  </div>
  
  <div class="scroller-item">
    <img src="tlr.gif" alt="Feature image.">
  </div>
  
  <div class="scroller-item">
    <img src="inventory.gif" alt="Feature image.">
  </div>
  
</div>

<p>If you are enjoying the mod and want to foment further development, consider making a donation:</p>
<center>
<script type='text/javascript' src='https://storage.ko-fi.com/cdn/widget/Widget_2.js'></script>
<script type='text/javascript'>kofiwidget2.init('Buy me a coffee.', '#000', 'F2F0XLKN2');kofiwidget2.draw();</script>
</center>
<p>If you&rsquo;ve been redirected here from a server that is not using a mod called &ldquo;Mounts &amp; Sights&rdquo;, it means that you are playing in a server that is using a illegal version of the mod. Please report it in the comment section of the <a href="https://steamcommunity.com/sharedfiles/filedetails/?id=3078048921">Steam Workshop page</a>. Thank you.</p>

  


  </main>
  <footer>
    <p>Copyright 2024. All rights reserved.</p>

  </footer>
</body>
</html>
